alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
# instantOS additions
acpi
accountsservice
bash
bat
bc
curl
cups
dialog
engrampa
exa
expect
fastfetch
fd
firefox
fzf
gedit
git
gnome-font-viewer
gparted
granite
grub-instantos
network-manager-applet
networkmanager
gvfs-mtp
gvfs-smb
gxkb
inetutils
instantdepend
instantos
libappindicator-gtk2
libappindicator-gtk3
lightdm
lightdm-gtk-greeter
lsb-release
lshw
mpv
netctl
nitrogen
noto-fonts
noto-fonts-emoji
os-prober
otf-ipafont
p7zip
pamixer
pipewire
pipewire-jack
pipewire-pulse
python-gobject
samba
sushi
system-config-printer
trash-cli
ttf-liberation
tzupdate
udiskie
unrar
unzip
wget
wireplumber
wqy-microhei
xarchiver
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xdotool
xf86-input-evdev
xf86-input-synaptics
xorg
xorg-drivers
xorg-xinit
xterm
