 Section "InputClass"
            Identifier "My Mouse"
            Driver "libinput"
            MatchIsPointer "yes"
            Option "AccelProfile" "flat"
	    Option "AccelSpeed" "-0.3"
 EndSection
